# MotorsportERP

./: .dockerignore  .env.dev  .env.example  .gitignore  README.md  docker-compose.yml
MotorsportErp/MotorsportErp.Application/: MotorsportErp.Application.csproj
MotorsportErp/MotorsportErp.Application/Common/Exceptions/: ForbiddenException.cs
MotorsportErp/MotorsportErp.Application/Common/Settings/: TrackSettings.cs
MotorsportErp/MotorsportErp.Application/DTO/Auth/: AuthResponse.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
MotorsportErp/MotorsportErp.Application/DTO/Cars/: CarCreateRequest.cs  CarResponse.cs  CarUpdateRequest.cs
MotorsportErp/MotorsportErp.Application/DTO/Common/: EnumValueResponse.cs  PagedResponse.cs  ReferenceDataResponse.cs
MotorsportErp/MotorsportErp.Application/DTO/Files/: MediaFileDto.cs
MotorsportErp/MotorsportErp.Application/DTO/Tournaments/: TournamentApplicationResponse.cs  TournamentApplyRequest.cs  TournamentCreateRequest.cs  TournamentDetailsResponse.cs  TournamentListQuery.cs  TournamentResponse.cs  TournamentResultCreateRequest.cs  TournamentResultRequest.cs  (+2 more)
MotorsportErp/MotorsportErp.Application/Mappers/: AuthMapper.cs  CarMapper.cs  MediaFileMapper.cs  TournamentMapper.cs  TrackMapper.cs  UserMapper.cs
MotorsportErp/MotorsportErp.Application/Services/: AuthService.cs  CarService.cs  TournamentService.cs  TrackService.cs  UserService.cs
MotorsportErp/MotorsportErp.WebApi/: MotorsportErp.WebApi.csproj  MotorsportErp.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
MotorsportErp/MotorsportErp.WebApi/Controllers/: AuthController.cs  CarController.cs  FilesController.cs  ReferenceDataController.cs  TournamentApplicationsController.cs  TournamentsController.cs  TracksController.cs  UsersController.cs
MotorsportErp/MotorsportErp.WebApi/Extensions/: AuthExtensions.cs  ClaimsPrincipalExtensions.cs  FileStorageExtensions.cs  ServiceCollectionExtensions.cs
MotorsportErp/MotorsportErp.WebApi/Middlewares/: ExceptionMiddleware.cs
MotorsportErp/MotorsportErp.WebApi/Properties/: launchSettings.json
apps/backend/MotorsportErp.Domain/: MotorsportErp.Domain.csproj  README.md
(+321 files in other folders)
