FROM node:22-alpine AS build
WORKDIR /app

COPY apps/frontend/package.json apps/frontend/package-lock.json ./
RUN npm ci

COPY apps/frontend/ ./

ARG VITE_API_URL=http://localhost:5000/api
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

FROM nginx:1.27-alpine
ARG WEB_INTERNAL_PORT=80
WORKDIR /usr/share/nginx/html

ENV WEB_INTERNAL_PORT=${WEB_INTERNAL_PORT}

COPY infra/docker/nginx.frontend.conf /etc/nginx/templates/default.conf.template
COPY --from=build /app/dist ./

EXPOSE ${WEB_INTERNAL_PORT}
CMD ["nginx", "-g", "daemon off;"]
