# == Build ==
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy solution file
COPY apps/backend/MotorsportErp.sln .
# Copy projects
COPY apps/backend/MotorsportErp.WebApi/*.csproj ./MotorsportErp.WebApi/
COPY apps/backend/MotorsportErp.Application/*.csproj ./MotorsportErp.Application/
COPY apps/backend/MotorsportErp.Domain/*.csproj ./MotorsportErp.Domain/
COPY apps/backend/MotorsportErp.Infrastructure/*.csproj ./MotorsportErp.Infrastructure/

# Restore dependencies 
RUN dotnet restore

# Copy remaining and publish
COPY apps/backend/ ./
RUN dotnet publish MotorsportErp.WebApi -c ${BUILD_CONFIGURATION} -o /out


# == Runtime ==
FROM mcr.microsoft.com/dotnet/aspnet:8.0
ARG UPLOAD_PATH=/app/wwwroot/uploads
ARG API_INTERNAL_PORT=8080
WORKDIR /app

COPY --chown=app:app --from=build /out .

# Create storage folder
ENV ASPNETCORE_HTTP_PORTS=${API_INTERNAL_PORT}
USER root
RUN mkdir -p ${UPLOAD_PATH} && chown -R app:app /app/wwwroot
USER app

EXPOSE ${API_INTERNAL_PORT}
ENTRYPOINT ["dotnet", "MotorsportErp.WebApi.dll"]
