# == Build ==
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution file
COPY MotorsportErp/MotorsportErp.sln .
# Copy projects
COPY MotorsportErp/MotorsportErp.WebApi/*.csproj ./MotorsportErp.WebApi/
COPY MotorsportErp/MotorsportErp.Application/*.csproj ./MotorsportErp.Application/
COPY MotorsportErp/MotorsportErp.Domain/*.csproj ./MotorsportErp.Domain/
COPY MotorsportErp/MotorsportErp.Infrastructure/*.csproj ./MotorsportErp.Infrastructure/

# Restore dependencies 
RUN dotnet restore

# Copy remaining and publish
COPY MotorsportErp/ ./
RUN dotnet publish MotorsportErp.WebApi -c Release -o /out


# == Runtime ==
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app

COPY --chown=app:app --from=build /out .

# Create storage folder
ARG UPLOAD_PATH=/app/wwwroot/uploads
USER root
RUN mkdir -p ${UPLOAD_PATH} && chown -R app:app /app/wwwroot
USER app

EXPOSE 8080
ENTRYPOINT ["dotnet", "MotorsportErp.WebApi.dll"]