# == Build ==
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Copy solution file
COPY MotorsportErp/MotorsportErp.sln .
# Copy projects
COPY MotorsportErp/MotorsportErp.WebApi/*.csproj ./MotorsportErp.WebApi/
COPY MotorsportErp/MotorsportErp.Application/*.csproj ./MotorsportErp.Application/
COPY MotorsportErp/MotorsportErp.Domain/*.csproj ./MotorsportErp.Domain/
COPY MotorsportErp/MotorsportErp.Infrastructure/*.csproj ./MotorsportErp.Infrastructure/

# Restore dependencies 
RUN dotnet restore

# Copy remaining and publish
COPY MotorsportErp/ ./
RUN dotnet publish MotorsportErp.WebApi -c Release -o /out

# == Runtime ==
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app

COPY --from=build /out .

EXPOSE 8080

ENTRYPOINT ["dotnet", "MotorsportErp.WebApi.dll"]