<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BaseEntities\" />
    <Folder Include="Cars\" />
    <Folder Include="Tournaments\" />
    <Folder Include="Users\" />
    <Folder Include="Tracks\" />
  </ItemGroup>

</Project>
